// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        .phonepfont();
      }
    }

    img {
      border-radius: 5px;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .display();

      .launch, .sky {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        font-size: @phonehsize;
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        .phonepfont();
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .display(space-between);
      flex-flow: column-reverse;
      padding: 20px 20px;
      margin-top: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 10px;
          font-size: @phonehsize;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          .phonepfont();
        }
      }

      .btn {
        .button(100%, 60px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
    }
  }
}// home