// Mixins Here

.display(@justify: space-evenly, @align: center) {
  
  display: flex;
  justify-content: @justify;
  align-items: @align;

}

.button(@w: 100px, @h: 30px) {

  .display();
  width: @w;
  height: @h;
  background: @btn-bg-color;
  color: white;
  font-size: 1.8rem;
  border-radius: 5px;

  &:hover {

    background: white;
    color: @btn-bg-color;

  }

}